{
  "name": "pinecast-studio",
  "productName": "Pinecast Studio",
  "version": "0.1.0",
  "description": "An audio editor by Pinecast",
  "license": "MIT",
  "author": {
    "name": "Matt Basta",
    "email": "me@mattbasta.com"
  },
  "electronVersion": "0.36.0",
  "scripts": {
    "build": "webpack --config=webpack.config.js --progress",
    "build-electron": "electron-packager app.js $npm_package_productName --out=dist --ignore='^/dist$' --prune --asar --all --version=$npm_package_electronVersion",
    "dev": "webpack --config=webpack.config.js --progress --watch --colors",
    "faststart": "electron app.js",
    "start": "npm run build && npm run faststart"
  },
  "files": [
    "build/",
    "src/",
    "app.js"
  ],
  "keywords": [
    "electron",
    "audio",
    "editor"
  ],
  "dependencies": {
    "babel-core": "^6.23.1",
    "electron": "^1.4.15",
    "electron-debug": "^1.1.0",
    "file-size": "^1.0.0",
    "lamejs": "^1.1.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "waveheader": "0.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-loader": "^6.2.10",
    "babel-plugin-check-es2015-constants": "^6.22.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-decorators": "^6.22.0",
    "babel-plugin-transform-es2015-destructuring": "^6.22.0",
    "babel-plugin-transform-exponentiation-operator": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "electron-packager": "^8.5.1",
    "electron-react-devtools": "^0.4.0",
    "webpack": "^2.2.1"
  }
}
